* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(90deg, rgb(17, 167, 204), #212121);
  color: whitesmoke;
  font-family: "montserrat", sans-serif;
  min-height: 100vh;
}
header {
  font-size: 2rem;
}

header,
form {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
form input,
form button {
  padding: 0.5rem;
  font-size: 1.9rem;
  border: none;
  background: whitesmoke;
}
form button {
  color: rgb(17, 167, 204);
  background: rgb(255, 255, 255);
  cursor: pointer;
  transition: all 0.3s ease;
}
form button:hover {
  background: rgba(255, 255, 255, 0);
  color: rgb(17, 167, 204);
}
.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-list {
  min-width: 30%;
  list-style: none;
}

.todo {
  margin: 0.5rem;
  background: white;
  color: black;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 1s ease;
}
.filter-todo {
  padding: 1rem;
}
.todo li {
  flex: 1;

}
.trash-btn,
.complete-btn {
  background: rgb(17, 167, 204);
  color: rgb(255, 255, 255);
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
}
.complete-btn {
  background: #1DB954;
}
.todo-item {
  padding: 0rem 0.5rem;
}

.fa-trash,
.fa-check {
  pointer-events: none;
}

.fall {
  transform: translateY(10rem) rotateZ(20deg);
  opacity: 0;
}

.completed  {
  text-decoration: line-through;
  opacity: 0.5;
}

/*CUSTOM SELECTOR */ 
select  {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background-image: none;
}

/* Custom Select */
.select {
  margin: 0.5rem;
  position: relative;
  overflow: hidden;
}
select {
  color: rgb(17, 167, 204)
  font-family: "montserrat", sans-serif;
  cursor: pointer;
  width: 12rem
}
/* Arrow */
.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  background:rgb(17, 167, 204);
  cursor: pointer;
  pointer-events: none;
}
/* Transition */
/*
.select:hover::after {
  transfrom: scale(1.5);
}
*/
